#chessstrip{
height:40px;
width: 100%;
}
html{
    display: block;

    border:30px solid rgb(0, 0, 0);
    background-color:rgb(54, 42, 42);
    border-top: solid transparent;
    border-bottom: solid transparent;

}
.commontopbar>fieldset{display: grid;
    grid-template-columns: 20% 20% 20%;
    justify-content: space-evenly  ;

}
.commontopbar>fieldset>div{
    margin:0% auto
}
#WCCS{
    padding-left: 30%;
}
h1{
    font-size: 72px;
    text-align: center;
    color: #F0E9D6;

}
h2{
    font-size: 50px;
    color:rgb(13, 163, 58)
}
p{
    color:white;
    font-size: large;

    margin-left:20%
}
ol{font-size: xx-large;
color:lime}
form{
    color:white
}
ul{font-size: xx-large;
    color:lime}
    form{
        color:white
    }
.formfield{
    font-size: 50px;
    height: 800px;
}
.submit{
    height: 50px;
    width:100px;
    font-size:large
}
.gridding{
    display: grid;
    gap:50px
}
.yes{
height: 25px;
width: 25px;
}
.no{
    height: 25px;
    width: 25px;
    }
textarea{
    height:200px;
    width: 1000px;
}
.email{
    height: 40px;
    width:20%
}
.username{
    height: 40px;
    width:20%
}
.listing{
    display:grid;
    grid-template-columns: 2fr 4fr;

justify-items: space-between;}
.tutorial{
    height: 100%;
}
.gallery{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:50% 50%;
    gap:2px;
    justify-content:space-evenly;
}
.gallery img{
    display: block;
    width: 75%;
    margin:0 auto;
    position:relative

}
.photo{
    margin:1em auto
}
